=> [[32m#<List:0x00005605b3cedb50[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mlist1[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00005605b3a7bef8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mlist2[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00005605b3a7b3b8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mlist3[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00005605b3a7b278[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mBooks[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m11[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m26[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00005605b3a7aff8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mTech List[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00005605b3a7ae18[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mMy List[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
